{
  "An error occurred": "Συνέβη σφάλμα",
  "Document code is missing.": "Ο κωδικός εγγράφου είναι απαραίτητος για την ολοκλήρωση της διαδικασίας.",
  "Bad document code format.": "Λανθασμένη μορφοποίηση κωδικού εγγράφου.",
  "An error occurred while validating document.": "Συνέβη σφάλμα κατά την προσπάθεια ελέγχου του κωδικού εγγράφου.",
  "Content service cannot be found or is inaccessible.": "Η υπηρεσία περιεχομένου δεν βρέθηκε ή δεν είναι προσβάσιμη.",
  "The requested resource could not be found but may be available again in the future.": "Ο πόρος δεν ήταν δυνατό να βρεθεί."
}
